<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:17 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../engine/ICommand.html" title="interface in engine"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../engine/package-summary.html">engine</a></dt>
<dd>
<div class="block">An interface to encapsulate OpenCV functionalities.</div>
</dd>
<dt><a href="../ui/dockables/Image.html" title="class in ui.dockables"><span class="typeNameLink">Image</span></a> - Class in <a href="../ui/dockables/package-summary.html">ui.dockables</a></dt>
<dd>
<div class="block">A panel that is assigned a MAT_ID and converts it to buffered image to
 display its content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/Image.html#Image--">Image()</a></span> - Constructor for class ui.dockables.<a href="../ui/dockables/Image.html" title="class in ui.dockables">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/editors/ImgIdEditor.html" title="class in ui.editors"><span class="typeNameLink">ImgIdEditor</span></a> - Class in <a href="../ui/editors/package-summary.html">ui.editors</a></dt>
<dd>
<div class="block">Assigns a ComboBox to any command with MAT_ID Parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ImgIdEditor.html#ImgIdEditor--">ImgIdEditor()</a></span> - Constructor for class ui.editors.<a href="../ui/editors/ImgIdEditor.html" title="class in ui.editors">ImgIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/editors/IntEditor.html" title="class in ui.editors"><span class="typeNameLink">IntEditor</span></a> - Class in <a href="../ui/editors/package-summary.html">ui.editors</a></dt>
<dd>
<div class="block">Assigns a Spinner to any command with INT Parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/IntEditor.html#IntEditor--">IntEditor()</a></span> - Constructor for class ui.editors.<a href="../ui/editors/IntEditor.html" title="class in ui.editors">IntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/Terminal.html#interpret--">interpret()</a></span> - Method in class ui.dockables.<a href="../ui/dockables/Terminal.html" title="class in ui.dockables">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interpreter/package-summary.html">interpreter</a> - package interpreter</dt>
<dd>&nbsp;</dd>
<dt><a href="../interpreter/Interpreter.html" title="class in interpreter"><span class="typeNameLink">Interpreter</span></a> - Class in <a href="../interpreter/package-summary.html">interpreter</a></dt>
<dd>
<div class="block">Allows users to write statements and send them to the interpreter,
 which executes them one by one in a sequential order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../interpreter/Interpreter.html#Interpreter--">Interpreter()</a></span> - Constructor for class interpreter.<a href="../interpreter/Interpreter.html" title="class in interpreter">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ArgumentEditor.html#isArgumentValid--">isArgumentValid()</a></span> - Method in interface ui.editors.<a href="../ui/editors/ArgumentEditor.html" title="interface in ui.editors">ArgumentEditor</a></dt>
<dd>
<div class="block">Checks the Argument validity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/CmdIdEditor.html#isArgumentValid--">isArgumentValid()</a></span> - Method in class ui.editors.<a href="../ui/editors/CmdIdEditor.html" title="class in ui.editors">CmdIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/FloatEditor.html#isArgumentValid--">isArgumentValid()</a></span> - Method in class ui.editors.<a href="../ui/editors/FloatEditor.html" title="class in ui.editors">FloatEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ImgIdEditor.html#isArgumentValid--">isArgumentValid()</a></span> - Method in class ui.editors.<a href="../ui/editors/ImgIdEditor.html" title="class in ui.editors">ImgIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/IntEditor.html#isArgumentValid--">isArgumentValid()</a></span> - Method in class ui.editors.<a href="../ui/editors/IntEditor.html" title="class in ui.editors">IntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/SmallIntEditor.html#isArgumentValid--">isArgumentValid()</a></span> - Method in class ui.editors.<a href="../ui/editors/SmallIntEditor.html" title="class in ui.editors">SmallIntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/StringEditor.html#isArgumentValid--">isArgumentValid()</a></span> - Method in class ui.editors.<a href="../ui/editors/StringEditor.html" title="class in ui.editors">StringEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/SystemPathEditor.html#isArgumentValid--">isArgumentValid()</a></span> - Method in class ui.editors.<a href="../ui/editors/SystemPathEditor.html" title="class in ui.editors">SystemPathEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
