<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:17 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ui/api/GenericWindowContainer.html" title="class in ui.api"><span class="typeNameLink">GenericWindowContainer</span></a> - Class in <a href="../ui/api/package-summary.html">ui.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/api/GenericWindowContainer.html#GenericWindowContainer--">GenericWindowContainer()</a></span> - Constructor for class ui.api.<a href="../ui/api/GenericWindowContainer.html" title="class in ui.api">GenericWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interpreter/Interpreter.html#get_command-java.lang.String-">get_command(String)</a></span> - Method in class interpreter.<a href="../interpreter/Interpreter.html" title="class in interpreter">Interpreter</a></dt>
<dd>
<div class="block">Gets command from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgCmdId-java.lang.String-int-">getArgCmdId(String, int)</a></span> - Method in class engine.<a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgFloat-java.lang.String-int-">getArgFloat(String, int)</a></span> - Method in class engine.<a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgImgId-java.lang.String-int-">getArgImgId(String, int)</a></span> - Method in class engine.<a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgInt-java.lang.String-int-">getArgInt(String, int)</a></span> - Method in class engine.<a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgPath-java.lang.String-int-">getArgPath(String, int)</a></span> - Method in class engine.<a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgString-java.lang.String-int-">getArgString(String, int)</a></span> - Method in class engine.<a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ArgumentEditor.html#getArgument--">getArgument()</a></span> - Method in interface ui.editors.<a href="../ui/editors/ArgumentEditor.html" title="interface in ui.editors">ArgumentEditor</a></dt>
<dd>
<div class="block">Gets argument from user inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/CmdIdEditor.html#getArgument--">getArgument()</a></span> - Method in class ui.editors.<a href="../ui/editors/CmdIdEditor.html" title="class in ui.editors">CmdIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/FloatEditor.html#getArgument--">getArgument()</a></span> - Method in class ui.editors.<a href="../ui/editors/FloatEditor.html" title="class in ui.editors">FloatEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ImgIdEditor.html#getArgument--">getArgument()</a></span> - Method in class ui.editors.<a href="../ui/editors/ImgIdEditor.html" title="class in ui.editors">ImgIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/IntEditor.html#getArgument--">getArgument()</a></span> - Method in class ui.editors.<a href="../ui/editors/IntEditor.html" title="class in ui.editors">IntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/SmallIntEditor.html#getArgument--">getArgument()</a></span> - Method in class ui.editors.<a href="../ui/editors/SmallIntEditor.html" title="class in ui.editors">SmallIntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/StringEditor.html#getArgument--">getArgument()</a></span> - Method in class ui.editors.<a href="../ui/editors/StringEditor.html" title="class in ui.editors">StringEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/SystemPathEditor.html#getArgument--">getArgument()</a></span> - Method in class ui.editors.<a href="../ui/editors/SystemPathEditor.html" title="class in ui.editors">SystemPathEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interpreter/Interpreter.html#getArguments-java.lang.String-">getArguments(String)</a></span> - Method in class interpreter.<a href="../interpreter/Interpreter.html" title="class in interpreter">Interpreter</a></dt>
<dd>
<div class="block">Interprets arguments based on the syntax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getCommand-java.lang.String-">getCommand(String)</a></span> - Method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getCommands--">getCommands()</a></span> - Method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getCommandsCount--">getCommandsCount()</a></span> - Method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getCommandsNames--">getCommandsNames()</a></span> - Method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/api/Dockable.html#getDockablePanel--">getDockablePanel()</a></span> - Method in interface ui.api.<a href="../ui/api/Dockable.html" title="interface in ui.api">Dockable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/About.html#getDockablePanel--">getDockablePanel()</a></span> - Method in class ui.dockables.<a href="../ui/dockables/About.html" title="class in ui.dockables">About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/Command.html#getDockablePanel--">getDockablePanel()</a></span> - Method in class ui.dockables.<a href="../ui/dockables/Command.html" title="class in ui.dockables">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/Image.html#getDockablePanel--">getDockablePanel()</a></span> - Method in class ui.dockables.<a href="../ui/dockables/Image.html" title="class in ui.dockables">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/Terminal.html#getDockablePanel--">getDockablePanel()</a></span> - Method in class ui.dockables.<a href="../ui/dockables/Terminal.html" title="class in ui.dockables">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ArgumentEditor.html#getEditorPanel--">getEditorPanel()</a></span> - Method in interface ui.editors.<a href="../ui/editors/ArgumentEditor.html" title="interface in ui.editors">ArgumentEditor</a></dt>
<dd>
<div class="block">Sets Parameters values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/CmdIdEditor.html#getEditorPanel--">getEditorPanel()</a></span> - Method in class ui.editors.<a href="../ui/editors/CmdIdEditor.html" title="class in ui.editors">CmdIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/FloatEditor.html#getEditorPanel--">getEditorPanel()</a></span> - Method in class ui.editors.<a href="../ui/editors/FloatEditor.html" title="class in ui.editors">FloatEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ImgIdEditor.html#getEditorPanel--">getEditorPanel()</a></span> - Method in class ui.editors.<a href="../ui/editors/ImgIdEditor.html" title="class in ui.editors">ImgIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/IntEditor.html#getEditorPanel--">getEditorPanel()</a></span> - Method in class ui.editors.<a href="../ui/editors/IntEditor.html" title="class in ui.editors">IntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/SmallIntEditor.html#getEditorPanel--">getEditorPanel()</a></span> - Method in class ui.editors.<a href="../ui/editors/SmallIntEditor.html" title="class in ui.editors">SmallIntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/StringEditor.html#getEditorPanel--">getEditorPanel()</a></span> - Method in class ui.editors.<a href="../ui/editors/StringEditor.html" title="class in ui.editors">StringEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/SystemPathEditor.html#getEditorPanel--">getEditorPanel()</a></span> - Method in class ui.editors.<a href="../ui/editors/SystemPathEditor.html" title="class in ui.editors">SystemPathEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getFullMan--">getFullMan()</a></span> - Method in class engine.<a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/ICommand.html#getFullMan--">getFullMan()</a></span> - Method in interface engine.<a href="../engine/ICommand.html" title="interface in engine">ICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getImage-java.lang.String-">getImage(String)</a></span> - Method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getImages--">getImages()</a></span> - Method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getImagesCount--">getImagesCount()</a></span> - Method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getImagesNames--">getImagesNames()</a></span> - Method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/Engine.html#getInstance--">getInstance()</a></span> - Static method in class engine.<a href="../engine/Engine.html" title="class in engine">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdHello.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdHello.html" title="class in engine.commands">CmdHello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgCapture.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgCapture.html" title="class in engine.commands">CmdImgCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgDetect.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgDetect.html" title="class in engine.commands">CmdImgDetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgEdge.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgEdge.html" title="class in engine.commands">CmdImgEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgFlip.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgFlip.html" title="class in engine.commands">CmdImgFlip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgFree.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgFree.html" title="class in engine.commands">CmdImgFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgGray.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgGray.html" title="class in engine.commands">CmdImgGray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgLoad.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgLoad.html" title="class in engine.commands">CmdImgLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgSave.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgSave.html" title="class in engine.commands">CmdImgSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdMan.html#getMan--">getMan()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdMan.html" title="class in engine.commands">CmdMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/ICommand.html#getMan--">getMan()</a></span> - Method in interface engine.<a href="../engine/ICommand.html" title="interface in engine">ICommand</a></dt>
<dd>
<div class="block">Defines the manual of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdHello.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdHello.html" title="class in engine.commands">CmdHello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgCapture.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgCapture.html" title="class in engine.commands">CmdImgCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgDetect.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgDetect.html" title="class in engine.commands">CmdImgDetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgEdge.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgEdge.html" title="class in engine.commands">CmdImgEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgFlip.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgFlip.html" title="class in engine.commands">CmdImgFlip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgFree.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgFree.html" title="class in engine.commands">CmdImgFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgGray.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgGray.html" title="class in engine.commands">CmdImgGray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgLoad.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgLoad.html" title="class in engine.commands">CmdImgLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgSave.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgSave.html" title="class in engine.commands">CmdImgSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdMan.html#getName--">getName()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdMan.html" title="class in engine.commands">CmdMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/ICommand.html#getName--">getName()</a></span> - Method in interface engine.<a href="../engine/ICommand.html" title="interface in engine">ICommand</a></dt>
<dd>
<div class="block">Defines the name of the command, which is used to access it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/api/Dockable.html#getNavigationComponents--">getNavigationComponents()</a></span> - Method in interface ui.api.<a href="../ui/api/Dockable.html" title="interface in ui.api">Dockable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/About.html#getNavigationComponents--">getNavigationComponents()</a></span> - Method in class ui.dockables.<a href="../ui/dockables/About.html" title="class in ui.dockables">About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/Command.html#getNavigationComponents--">getNavigationComponents()</a></span> - Method in class ui.dockables.<a href="../ui/dockables/Command.html" title="class in ui.dockables">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/Image.html#getNavigationComponents--">getNavigationComponents()</a></span> - Method in class ui.dockables.<a href="../ui/dockables/Image.html" title="class in ui.dockables">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/Terminal.html#getNavigationComponents--">getNavigationComponents()</a></span> - Method in class ui.dockables.<a href="../ui/dockables/Terminal.html" title="class in ui.dockables">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ArgumentEditor.html#getParameter--">getParameter()</a></span> - Method in interface ui.editors.<a href="../ui/editors/ArgumentEditor.html" title="interface in ui.editors">ArgumentEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/CmdIdEditor.html#getParameter--">getParameter()</a></span> - Method in class ui.editors.<a href="../ui/editors/CmdIdEditor.html" title="class in ui.editors">CmdIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/FloatEditor.html#getParameter--">getParameter()</a></span> - Method in class ui.editors.<a href="../ui/editors/FloatEditor.html" title="class in ui.editors">FloatEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ImgIdEditor.html#getParameter--">getParameter()</a></span> - Method in class ui.editors.<a href="../ui/editors/ImgIdEditor.html" title="class in ui.editors">ImgIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/IntEditor.html#getParameter--">getParameter()</a></span> - Method in class ui.editors.<a href="../ui/editors/IntEditor.html" title="class in ui.editors">IntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/SmallIntEditor.html#getParameter--">getParameter()</a></span> - Method in class ui.editors.<a href="../ui/editors/SmallIntEditor.html" title="class in ui.editors">SmallIntEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/StringEditor.html#getParameter--">getParameter()</a></span> - Method in class ui.editors.<a href="../ui/editors/StringEditor.html" title="class in ui.editors">StringEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/SystemPathEditor.html#getParameter--">getParameter()</a></span> - Method in class ui.editors.<a href="../ui/editors/SystemPathEditor.html" title="class in ui.editors">SystemPathEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getParams--">getParams()</a></span> - Method in class engine.<a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/ICommand.html#getParams--">getParams()</a></span> - Method in interface engine.<a href="../engine/ICommand.html" title="interface in engine">ICommand</a></dt>
<dd>
<div class="block">Defines the parameters of the command, this means, its signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.<a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdHello.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdHello.html" title="class in engine.commands">CmdHello</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgCapture.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgCapture.html" title="class in engine.commands">CmdImgCapture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgDetect.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgDetect.html" title="class in engine.commands">CmdImgDetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgEdge.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgEdge.html" title="class in engine.commands">CmdImgEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgFlip.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgFlip.html" title="class in engine.commands">CmdImgFlip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgFree.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgFree.html" title="class in engine.commands">CmdImgFree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgGray.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgGray.html" title="class in engine.commands">CmdImgGray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgLoad.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgLoad.html" title="class in engine.commands">CmdImgLoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgSave.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdImgSave.html" title="class in engine.commands">CmdImgSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdMan.html#getParamsOnce--">getParamsOnce()</a></span> - Method in class engine.commands.<a href="../engine/commands/CmdMan.html" title="class in engine.commands">CmdMan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
