<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:17 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../engine/commands/CmdHello.html" title="class in engine.commands"><span class="typeNameLink">CmdHello</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdHello.html#CmdHello--">CmdHello()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdHello.html" title="class in engine.commands">CmdHello</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/editors/CmdIdEditor.html" title="class in ui.editors"><span class="typeNameLink">CmdIdEditor</span></a> - Class in <a href="../ui/editors/package-summary.html">ui.editors</a></dt>
<dd>
<div class="block">Assigns a ComboBox to any command with CMD_ID Parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/CmdIdEditor.html#CmdIdEditor--">CmdIdEditor()</a></span> - Constructor for class ui.editors.<a href="../ui/editors/CmdIdEditor.html" title="class in ui.editors">CmdIdEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/commands/CmdImgCapture.html" title="class in engine.commands"><span class="typeNameLink">CmdImgCapture</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>
<div class="block">This command captures an image and saves it in the memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgCapture.html#CmdImgCapture--">CmdImgCapture()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdImgCapture.html" title="class in engine.commands">CmdImgCapture</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/commands/CmdImgDetect.html" title="class in engine.commands"><span class="typeNameLink">CmdImgDetect</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>
<div class="block">This command gets an image from the memory, detect faces on it ,
 then saves it in the memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgDetect.html#CmdImgDetect--">CmdImgDetect()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdImgDetect.html" title="class in engine.commands">CmdImgDetect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/commands/CmdImgEdge.html" title="class in engine.commands"><span class="typeNameLink">CmdImgEdge</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>
<div class="block">This command gets an image from the memory, convert it to edge detector ,
 then saves it in the memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgEdge.html#CmdImgEdge--">CmdImgEdge()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdImgEdge.html" title="class in engine.commands">CmdImgEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/commands/CmdImgFlip.html" title="class in engine.commands"><span class="typeNameLink">CmdImgFlip</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>
<div class="block">This command gets an image from the memory , flip it and then save it to the
 memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgFlip.html#CmdImgFlip--">CmdImgFlip()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdImgFlip.html" title="class in engine.commands">CmdImgFlip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/commands/CmdImgFree.html" title="class in engine.commands"><span class="typeNameLink">CmdImgFree</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>
<div class="block">This command frees an image from engine memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgFree.html#CmdImgFree--">CmdImgFree()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdImgFree.html" title="class in engine.commands">CmdImgFree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/commands/CmdImgGray.html" title="class in engine.commands"><span class="typeNameLink">CmdImgGray</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>
<div class="block">This command gets an image from the memory, convert it to gray scale ,
 then saves it in the memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgGray.html#CmdImgGray--">CmdImgGray()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdImgGray.html" title="class in engine.commands">CmdImgGray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/commands/CmdImgLoad.html" title="class in engine.commands"><span class="typeNameLink">CmdImgLoad</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>
<div class="block">This command loads an image from the hard disk and name it in the memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgLoad.html#CmdImgLoad--">CmdImgLoad()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdImgLoad.html" title="class in engine.commands">CmdImgLoad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/commands/CmdImgSave.html" title="class in engine.commands"><span class="typeNameLink">CmdImgSave</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>
<div class="block">saves the specified image to the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdImgSave.html#CmdImgSave--">CmdImgSave()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdImgSave.html" title="class in engine.commands">CmdImgSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../engine/commands/CmdMan.html" title="class in engine.commands"><span class="typeNameLink">CmdMan</span></a> - Class in <a href="../engine/commands/package-summary.html">engine.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../engine/commands/CmdMan.html#CmdMan--">CmdMan()</a></span> - Constructor for class engine.commands.<a href="../engine/commands/CmdMan.html" title="class in engine.commands">CmdMan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/dockables/Command.html" title="class in ui.dockables"><span class="typeNameLink">Command</span></a> - Class in <a href="../ui/dockables/package-summary.html">ui.dockables</a></dt>
<dd>
<div class="block">A command panel is a graphical representation of a command recognized 
 by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/dockables/Command.html#Command--">Command()</a></span> - Constructor for class ui.dockables.<a href="../ui/dockables/Command.html" title="class in ui.dockables">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/editors/ArgumentEditor.html#createInstance-engine.Parameter-">createInstance(Parameter)</a></span> - Static method in interface ui.editors.<a href="../ui/editors/ArgumentEditor.html" title="interface in ui.editors">ArgumentEditor</a></dt>
<dd>
<div class="block">Creates a new Instance from Argument Editor and detects Parameter type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
