<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:12 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArgumentEditor</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgumentEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ui/editors/CmdIdEditor.html" title="class in ui.editors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/editors/ArgumentEditor.html" target="_top">Frames</a></li>
<li><a href="ArgumentEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui.editors</div>
<h2 title="Interface ArgumentEditor" class="title">Interface ArgumentEditor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ui/editors/CmdIdEditor.html" title="class in ui.editors">CmdIdEditor</a>, <a href="../../ui/editors/FloatEditor.html" title="class in ui.editors">FloatEditor</a>, <a href="../../ui/editors/ImgIdEditor.html" title="class in ui.editors">ImgIdEditor</a>, <a href="../../ui/editors/IntEditor.html" title="class in ui.editors">IntEditor</a>, <a href="../../ui/editors/SmallIntEditor.html" title="class in ui.editors">SmallIntEditor</a>, <a href="../../ui/editors/StringEditor.html" title="class in ui.editors">StringEditor</a>, <a href="../../ui/editors/SystemPathEditor.html" title="class in ui.editors">SystemPathEditor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArgumentEditor</span></pre>
<div class="block">An interface class for argument editors</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ui/editors/ArgumentEditor.html" title="interface in ui.editors">ArgumentEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/editors/ArgumentEditor.html#createInstance-engine.Parameter-">createInstance</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>
<div class="block">Creates a new Instance from Argument Editor and detects Parameter type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../engine/Argument.html" title="class in engine">Argument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/editors/ArgumentEditor.html#getArgument--">getArgument</a></span>()</code>
<div class="block">Gets argument from user inputs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/editors/ArgumentEditor.html#getEditorPanel--">getEditorPanel</a></span>()</code>
<div class="block">Sets Parameters values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/editors/ArgumentEditor.html#getParameter--">getParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/editors/ArgumentEditor.html#isArgumentValid--">isArgumentValid</a></span>()</code>
<div class="block">Checks the Argument validity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/editors/ArgumentEditor.html#setParameter-engine.Parameter-">setParameter</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>
<div class="block">Defines Argument specs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditorPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorPanel</h4>
<pre>java.awt.Component&nbsp;getEditorPanel()</pre>
<div class="block">Sets Parameters values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre><a href="../../engine/Argument.html" title="class in engine">Argument</a>&nbsp;getArgument()</pre>
<div class="block">Gets argument from user inputs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arg</dd>
</dl>
</li>
</ul>
<a name="setParameter-engine.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>void&nbsp;setParameter(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</pre>
<div class="block">Defines Argument specs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - </dd>
</dl>
</li>
</ul>
<a name="getParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre><a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;getParameter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isArgumentValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArgumentValid</h4>
<pre>boolean&nbsp;isArgumentValid()</pre>
<div class="block">Checks the Argument validity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="createInstance-engine.Parameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInstance</h4>
<pre>static&nbsp;<a href="../../ui/editors/ArgumentEditor.html" title="interface in ui.editors">ArgumentEditor</a>&nbsp;createInstance(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</pre>
<div class="block">Creates a new Instance from Argument Editor and detects Parameter type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgumentEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ui/editors/CmdIdEditor.html" title="class in ui.editors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ui/editors/ArgumentEditor.html" target="_top">Frames</a></li>
<li><a href="ArgumentEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
