<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:16 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.api</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.api.GenericWindowContainer">
<!--   -->
</a>
<h3>Class <a href="ui/api/GenericWindowContainer.html" title="class in ui.api">ui.api.GenericWindowContainer</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.dockables</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.dockables.About">
<!--   -->
</a>
<h3>Class <a href="ui/dockables/About.html" title="class in ui.dockables">ui.dockables.About</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ui.dockables.Command">
<!--   -->
</a>
<h3>Class <a href="ui/dockables/Command.html" title="class in ui.dockables">ui.dockables.Command</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commandSelector</h4>
<pre>javax.swing.JComboBox&lt;E&gt; commandSelector</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.dockables.Image">
<!--   -->
</a>
<h3>Class <a href="ui/dockables/Image.html" title="class in ui.dockables">ui.dockables.Image</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ImageSelector</h4>
<pre>javax.swing.JComboBox&lt;E&gt; ImageSelector</pre>
</li>
<li class="blockList">
<h4>imageIcon</h4>
<pre>javax.swing.ImageIcon imageIcon</pre>
</li>
<li class="blockList">
<h4>Image</h4>
<pre>org.opencv.core.Mat Image</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>java.awt.Label x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>java.awt.Label y</pre>
</li>
<li class="blockList">
<h4>refresh</h4>
<pre>javax.swing.JButton refresh</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.dockables.Terminal">
<!--   -->
</a>
<h3>Class <a href="ui/dockables/Terminal.html" title="class in ui.dockables">ui.dockables.Terminal</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interpreter</h4>
<pre><a href="interpreter/Interpreter.html" title="class in interpreter">Interpreter</a> interpreter</pre>
</li>
<li class="blockList">
<h4>CodeEntery</h4>
<pre>javax.swing.JTextField CodeEntery</pre>
</li>
<li class="blockList">
<h4>command</h4>
<pre>javax.swing.JTextArea command</pre>
</li>
<li class="blockListLast">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ui.editors</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.editors.CmdIdEditor">
<!--   -->
</a>
<h3>Class <a href="ui/editors/CmdIdEditor.html" title="class in ui.editors">ui.editors.CmdIdEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commandSelector</h4>
<pre>javax.swing.JComboBox&lt;E&gt; commandSelector</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>param</h4>
<pre><a href="engine/Parameter.html" title="class in engine">Parameter</a> param</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.editors.FloatEditor">
<!--   -->
</a>
<h3>Class <a href="ui/editors/FloatEditor.html" title="class in ui.editors">ui.editors.FloatEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre><a href="engine/Parameter.html" title="class in engine">Parameter</a> param</pre>
</li>
<li class="blockList">
<h4>floatInput</h4>
<pre>javax.swing.JTextField floatInput</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.editors.ImgIdEditor">
<!--   -->
</a>
<h3>Class <a href="ui/editors/ImgIdEditor.html" title="class in ui.editors">ui.editors.ImgIdEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre><a href="engine/Parameter.html" title="class in engine">Parameter</a> param</pre>
</li>
<li class="blockList">
<h4>imageID</h4>
<pre>javax.swing.JComboBox&lt;E&gt; imageID</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.editors.IntEditor">
<!--   -->
</a>
<h3>Class <a href="ui/editors/IntEditor.html" title="class in ui.editors">ui.editors.IntEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre><a href="engine/Parameter.html" title="class in engine">Parameter</a> param</pre>
</li>
<li class="blockList">
<h4>numSpinner</h4>
<pre>javax.swing.JSpinner numSpinner</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.editors.SmallIntEditor">
<!--   -->
</a>
<h3>Class <a href="ui/editors/SmallIntEditor.html" title="class in ui.editors">ui.editors.SmallIntEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre><a href="engine/Parameter.html" title="class in engine">Parameter</a> param</pre>
</li>
<li class="blockList">
<h4>numSlider</h4>
<pre>javax.swing.JSlider numSlider</pre>
</li>
<li class="blockListLast">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.editors.StringEditor">
<!--   -->
</a>
<h3>Class <a href="ui/editors/StringEditor.html" title="class in ui.editors">ui.editors.StringEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>argumentValue</h4>
<pre>javax.swing.JTextField argumentValue</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>param</h4>
<pre><a href="engine/Parameter.html" title="class in engine">Parameter</a> param</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.editors.SystemPathEditor">
<!--   -->
</a>
<h3>Class <a href="ui/editors/SystemPathEditor.html" title="class in ui.editors">ui.editors.SystemPathEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chooseImage</h4>
<pre>javax.swing.JFileChooser chooseImage</pre>
</li>
<li class="blockList">
<h4>openChooser</h4>
<pre>javax.swing.JButton openChooser</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>param</h4>
<pre><a href="engine/Parameter.html" title="class in engine">Parameter</a> param</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
