<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:16 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class engine.Parameter</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class engine.Parameter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../engine/Parameter.html" title="class in engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class engine.Parameter" class="title">Uses of Class<br>engine.Parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../engine/Parameter.html" title="class in engine">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#engine">engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#engine.commands">engine.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui.editors">ui.editors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="engine">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/Parameter.html" title="class in engine">Parameter</a> in <a href="../../engine/package-summary.html">engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../engine/package-summary.html">engine</a> that return <a href="../../engine/Parameter.html" title="class in engine">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCommand.</span><code><span class="memberNameLink"><a href="../../engine/AbstractCommand.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ICommand.</span><code><span class="memberNameLink"><a href="../../engine/ICommand.html#getParams--">getParams</a></span>()</code>
<div class="block">Defines the parameters of the command, this means, its signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCommand.</span><code><span class="memberNameLink"><a href="../../engine/AbstractCommand.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="engine.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/Parameter.html" title="class in engine">Parameter</a> in <a href="../../engine/commands/package-summary.html">engine.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../engine/commands/package-summary.html">engine.commands</a> that return <a href="../../engine/Parameter.html" title="class in engine">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdHello.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdHello.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdImgCapture.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgCapture.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdImgDetect.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgDetect.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdImgEdge.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgEdge.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdImgFlip.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgFlip.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdImgFree.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgFree.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdImgGray.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgGray.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdImgLoad.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgLoad.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdImgSave.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgSave.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CmdMan.</span><code><span class="memberNameLink"><a href="../../engine/commands/CmdMan.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui.editors">
<!--   -->
</a>
<h3>Uses of <a href="../../engine/Parameter.html" title="class in engine">Parameter</a> in <a href="../../ui/editors/package-summary.html">ui.editors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/editors/package-summary.html">ui.editors</a> that return <a href="../../engine/Parameter.html" title="class in engine">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/ArgumentEditor.html#getParameter--">getParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CmdIdEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/CmdIdEditor.html#getParameter--">getParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/FloatEditor.html#getParameter--">getParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImgIdEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/ImgIdEditor.html#getParameter--">getParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/IntEditor.html#getParameter--">getParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmallIntEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/SmallIntEditor.html#getParameter--">getParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/StringEditor.html#getParameter--">getParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../engine/Parameter.html" title="class in engine">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemPathEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/SystemPathEditor.html#getParameter--">getParameter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ui/editors/package-summary.html">ui.editors</a> with parameters of type <a href="../../engine/Parameter.html" title="class in engine">Parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ui/editors/ArgumentEditor.html" title="interface in ui.editors">ArgumentEditor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/ArgumentEditor.html#createInstance-engine.Parameter-">createInstance</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>
<div class="block">Creates a new Instance from Argument Editor and detects Parameter type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/ArgumentEditor.html#setParameter-engine.Parameter-">setParameter</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>
<div class="block">Defines Argument specs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CmdIdEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/CmdIdEditor.html#setParameter-engine.Parameter-">setParameter</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/FloatEditor.html#setParameter-engine.Parameter-">setParameter</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImgIdEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/ImgIdEditor.html#setParameter-engine.Parameter-">setParameter</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/IntEditor.html#setParameter-engine.Parameter-">setParameter</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SmallIntEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/SmallIntEditor.html#setParameter-engine.Parameter-">setParameter</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/StringEditor.html#setParameter-engine.Parameter-">setParameter</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemPathEditor.</span><code><span class="memberNameLink"><a href="../../ui/editors/SystemPathEditor.html#setParameter-engine.Parameter-">setParameter</a></span>(<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../engine/Parameter.html" title="class in engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/class-use/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
