<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:10 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractCommand</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../engine/Argument.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/AbstractCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class AbstractCommand" class="title">Class AbstractCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.AbstractCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../engine/ICommand.html" title="interface in engine">ICommand</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../engine/commands/CmdHello.html" title="class in engine.commands">CmdHello</a>, <a href="../engine/commands/CmdImgCapture.html" title="class in engine.commands">CmdImgCapture</a>, <a href="../engine/commands/CmdImgDetect.html" title="class in engine.commands">CmdImgDetect</a>, <a href="../engine/commands/CmdImgEdge.html" title="class in engine.commands">CmdImgEdge</a>, <a href="../engine/commands/CmdImgFlip.html" title="class in engine.commands">CmdImgFlip</a>, <a href="../engine/commands/CmdImgFree.html" title="class in engine.commands">CmdImgFree</a>, <a href="../engine/commands/CmdImgGray.html" title="class in engine.commands">CmdImgGray</a>, <a href="../engine/commands/CmdImgLoad.html" title="class in engine.commands">CmdImgLoad</a>, <a href="../engine/commands/CmdImgSave.html" title="class in engine.commands">CmdImgSave</a>, <a href="../engine/commands/CmdMan.html" title="class in engine.commands">CmdMan</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCommand</span>
extends java.lang.Object
implements <a href="../engine/ICommand.html" title="interface in engine">ICommand</a></pre>
<div class="block">Provides common functionalities like generating full man, caching parameters,
 loading arguments before execution, etc,.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#AbstractCommand--">AbstractCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#execute-engine.Argument...-">execute</a></span>(<a href="../engine/Argument.html" title="class in engine">Argument</a>...&nbsp;arguments)</code>
<div class="block">Defines command behavior.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#executeSafe--">executeSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgCmdId-java.lang.String-int-">getArgCmdId</a></span>(java.lang.String&nbsp;argName,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgFloat-java.lang.String-int-">getArgFloat</a></span>(java.lang.String&nbsp;argName,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgImgId-java.lang.String-int-">getArgImgId</a></span>(java.lang.String&nbsp;argName,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgInt-java.lang.String-int-">getArgInt</a></span>(java.lang.String&nbsp;argName,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgPath-java.lang.String-int-">getArgPath</a></span>(java.lang.String&nbsp;argName,
          int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getArgString-java.lang.String-int-">getArgString</a></span>(java.lang.String&nbsp;argName,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getFullMan--">getFullMan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getParams--">getParams</a></span>()</code>
<div class="block">Defines the parameters of the command, this means, its signature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/AbstractCommand.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.engine.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;engine.<a href="../engine/ICommand.html" title="interface in engine">ICommand</a></h3>
<code><a href="../engine/ICommand.html#getMan--">getMan</a>, <a href="../engine/ICommand.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommand</h4>
<pre>public&nbsp;AbstractCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParamsOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsOnce</h4>
<pre>protected abstract&nbsp;<a href="../engine/Parameter.html" title="class in engine">Parameter</a>[]&nbsp;getParamsOnce()</pre>
</li>
</ul>
<a name="getFullMan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullMan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullMan()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/ICommand.html#getFullMan--">getFullMan</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/ICommand.html" title="interface in engine">ICommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A full description of the command including its parameters</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public final&nbsp;<a href="../engine/Parameter.html" title="class in engine">Parameter</a>[]&nbsp;getParams()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/ICommand.html#getParams--">ICommand</a></code></span></div>
<div class="block">Defines the parameters of the command, this means, its signature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/ICommand.html#getParams--">getParams</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/ICommand.html" title="interface in engine">ICommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of parameters that describe what arguments the command
 expect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/ICommand.html#execute-engine.Argument...-"><code>ICommand.execute(Argument... arguments)</code></a>, 
<a href="../engine/Parameter.html" title="class in engine"><code>Parameter</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-engine.Argument...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(<a href="../engine/Argument.html" title="class in engine">Argument</a>...&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../engine/ICommand.html#execute-engine.Argument...-">ICommand</a></code></span></div>
<div class="block">Defines command behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../engine/ICommand.html#execute-engine.Argument...-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/ICommand.html" title="interface in engine">ICommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments to be passed to the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="executeSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSafe</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;executeSafe()</pre>
</li>
</ul>
<a name="getArgInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgInt</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;getArgInt(java.lang.String&nbsp;argName,
                                      int&nbsp;index)</pre>
</li>
</ul>
<a name="getArgString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getArgString(java.lang.String&nbsp;argName,
                                        int&nbsp;index)</pre>
</li>
</ul>
<a name="getArgFloat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgFloat</h4>
<pre>protected&nbsp;java.lang.Double&nbsp;getArgFloat(java.lang.String&nbsp;argName,
                                       int&nbsp;index)</pre>
</li>
</ul>
<a name="getArgImgId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgImgId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getArgImgId(java.lang.String&nbsp;argName,
                                       int&nbsp;index)</pre>
</li>
</ul>
<a name="getArgCmdId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgCmdId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getArgCmdId(java.lang.String&nbsp;argName,
                                       int&nbsp;index)</pre>
</li>
</ul>
<a name="getArgPath-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getArgPath(java.lang.String&nbsp;argName,
                                      int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../engine/Argument.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/AbstractCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
