<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:11 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICommand</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/Engine.html" title="class in engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../engine/Parameter.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Interface ICommand" class="title">Interface ICommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a>, <a href="../engine/commands/CmdHello.html" title="class in engine.commands">CmdHello</a>, <a href="../engine/commands/CmdImgCapture.html" title="class in engine.commands">CmdImgCapture</a>, <a href="../engine/commands/CmdImgDetect.html" title="class in engine.commands">CmdImgDetect</a>, <a href="../engine/commands/CmdImgEdge.html" title="class in engine.commands">CmdImgEdge</a>, <a href="../engine/commands/CmdImgFlip.html" title="class in engine.commands">CmdImgFlip</a>, <a href="../engine/commands/CmdImgFree.html" title="class in engine.commands">CmdImgFree</a>, <a href="../engine/commands/CmdImgGray.html" title="class in engine.commands">CmdImgGray</a>, <a href="../engine/commands/CmdImgLoad.html" title="class in engine.commands">CmdImgLoad</a>, <a href="../engine/commands/CmdImgSave.html" title="class in engine.commands">CmdImgSave</a>, <a href="../engine/commands/CmdMan.html" title="class in engine.commands">CmdMan</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICommand</span></pre>
<div class="block">An interface to encapsulate OpenCV functionalities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ICommand.html#execute-engine.Argument...-">execute</a></span>(<a href="../engine/Argument.html" title="class in engine">Argument</a>...&nbsp;arguments)</code>
<div class="block">Defines command behavior.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ICommand.html#getFullMan--">getFullMan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ICommand.html#getMan--">getMan</a></span>()</code>
<div class="block">Defines the manual of the command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ICommand.html#getName--">getName</a></span>()</code>
<div class="block">Defines the name of the command, which is used to access it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../engine/ICommand.html#getParams--">getParams</a></span>()</code>
<div class="block">Defines the parameters of the command, this means, its signature.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Defines the name of the command, which is used to access it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the name or Id of the command</dd>
</dl>
</li>
</ul>
<a name="getMan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMan</h4>
<pre>java.lang.String&nbsp;getMan()</pre>
<div class="block">Defines the manual of the command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A brief description about the command (not including parameters)</dd>
</dl>
</li>
</ul>
<a name="getFullMan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullMan</h4>
<pre>java.lang.String&nbsp;getFullMan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A full description of the command including its parameters</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre><a href="../engine/Parameter.html" title="class in engine">Parameter</a>[]&nbsp;getParams()</pre>
<div class="block">Defines the parameters of the command, this means, its signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of parameters that describe what arguments the command
 expect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../engine/ICommand.html#execute-engine.Argument...-"><code>execute(Argument... arguments)</code></a>, 
<a href="../engine/Parameter.html" title="class in engine"><code>Parameter</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-engine.Argument...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>java.lang.Object&nbsp;execute(<a href="../engine/Argument.html" title="class in engine">Argument</a>...&nbsp;arguments)</pre>
<div class="block">Defines command behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments to be passed to the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/Engine.html" title="class in engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../engine/Parameter.html" title="class in engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/ICommand.html" target="_top">Frames</a></li>
<li><a href="ICommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
