<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:12 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CmdImgSave</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CmdImgSave";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdImgSave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../engine/commands/CmdImgLoad.html" title="class in engine.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../engine/commands/CmdMan.html" title="class in engine.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/commands/CmdImgSave.html" target="_top">Frames</a></li>
<li><a href="CmdImgSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine.commands</div>
<h2 title="Class CmdImgSave" class="title">Class CmdImgSave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../engine/AbstractCommand.html" title="class in engine">engine.AbstractCommand</a></li>
<li>
<ul class="inheritance">
<li>engine.commands.CmdImgSave</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../engine/ICommand.html" title="interface in engine">ICommand</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CmdImgSave</span>
extends <a href="../../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></pre>
<div class="block">saves the specified image to the given path.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgSave.html#CmdImgSave--">CmdImgSave</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgSave.html#executeSafe--">executeSafe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgSave.html#getMan--">getMan</a></span>()</code>
<div class="block">Defines the manual of the command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgSave.html#getName--">getName</a></span>()</code>
<div class="block">Defines the name of the command, which is used to access it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../engine/commands/CmdImgSave.html#getParamsOnce--">getParamsOnce</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.engine.AbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;engine.<a href="../../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></h3>
<code><a href="../../engine/AbstractCommand.html#execute-engine.Argument...-">execute</a>, <a href="../../engine/AbstractCommand.html#getArgCmdId-java.lang.String-int-">getArgCmdId</a>, <a href="../../engine/AbstractCommand.html#getArgFloat-java.lang.String-int-">getArgFloat</a>, <a href="../../engine/AbstractCommand.html#getArgImgId-java.lang.String-int-">getArgImgId</a>, <a href="../../engine/AbstractCommand.html#getArgInt-java.lang.String-int-">getArgInt</a>, <a href="../../engine/AbstractCommand.html#getArgPath-java.lang.String-int-">getArgPath</a>, <a href="../../engine/AbstractCommand.html#getArgString-java.lang.String-int-">getArgString</a>, <a href="../../engine/AbstractCommand.html#getFullMan--">getFullMan</a>, <a href="../../engine/AbstractCommand.html#getParams--">getParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CmdImgSave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CmdImgSave</h4>
<pre>public&nbsp;CmdImgSave()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParamsOnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamsOnce</h4>
<pre>protected&nbsp;<a href="../../engine/Parameter.html" title="class in engine">Parameter</a>[]&nbsp;getParamsOnce()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/AbstractCommand.html#getParamsOnce--">getParamsOnce</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of 2 objects of type Parameter. 
 First is a path of an image and second is an image ID.</dd>
</dl>
</li>
</ul>
<a name="executeSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSafe</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;executeSafe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../engine/AbstractCommand.html#executeSafe--">executeSafe</a></code>&nbsp;in class&nbsp;<code><a href="../../engine/AbstractCommand.html" title="class in engine">AbstractCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/ICommand.html#getName--">ICommand</a></code></span></div>
<div class="block">Defines the name of the command, which is used to access it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the name or Id of the command</dd>
</dl>
</li>
</ul>
<a name="getMan--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMan()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../engine/ICommand.html#getMan--">ICommand</a></code></span></div>
<div class="block">Defines the manual of the command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A brief description about the command (not including parameters)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CmdImgSave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../engine/commands/CmdImgLoad.html" title="class in engine.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../engine/commands/CmdMan.html" title="class in engine.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/commands/CmdImgSave.html" target="_top">Frames</a></li>
<li><a href="CmdImgSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
