<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Jan 19 23:27:16 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>engine.commands</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="engine.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../interpreter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;engine.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../engine/commands/CmdHello.html" title="class in engine.commands">CmdHello</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../engine/commands/CmdImgCapture.html" title="class in engine.commands">CmdImgCapture</a></td>
<td class="colLast">
<div class="block">This command captures an image and saves it in the memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../engine/commands/CmdImgDetect.html" title="class in engine.commands">CmdImgDetect</a></td>
<td class="colLast">
<div class="block">This command gets an image from the memory, detect faces on it ,
 then saves it in the memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../engine/commands/CmdImgEdge.html" title="class in engine.commands">CmdImgEdge</a></td>
<td class="colLast">
<div class="block">This command gets an image from the memory, convert it to edge detector ,
 then saves it in the memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../engine/commands/CmdImgFlip.html" title="class in engine.commands">CmdImgFlip</a></td>
<td class="colLast">
<div class="block">This command gets an image from the memory , flip it and then save it to the
 memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../engine/commands/CmdImgFree.html" title="class in engine.commands">CmdImgFree</a></td>
<td class="colLast">
<div class="block">This command frees an image from engine memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../engine/commands/CmdImgGray.html" title="class in engine.commands">CmdImgGray</a></td>
<td class="colLast">
<div class="block">This command gets an image from the memory, convert it to gray scale ,
 then saves it in the memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../engine/commands/CmdImgLoad.html" title="class in engine.commands">CmdImgLoad</a></td>
<td class="colLast">
<div class="block">This command loads an image from the hard disk and name it in the memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../engine/commands/CmdImgSave.html" title="class in engine.commands">CmdImgSave</a></td>
<td class="colLast">
<div class="block">saves the specified image to the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../engine/commands/CmdMan.html" title="class in engine.commands">CmdMan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../interpreter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?engine/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
